<html>
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<link rel="stylesheet" href="css/css.css">
<title>Star Defender</title>
</head>
<body style="height:1000px;" onBlur="gameOnBlur()">
	<canvas id="bg" width="600px" height="600px" style="position:absolute;"></canvas>
    <canvas id="gameMain" width="600px" height="600px" style="position:absolute;"></canvas>
    <canvas id="flashBuffer" width="600px" height="600px" style="position:absolute;"></canvas>
	<canvas id="flash" width="600px" height="600px" style="position:absolute"></canvas>
<script type="text/javascript">

</script>
</body>
</html>
