<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		@font-face {
		    font-family: 'defaultFont';
		    src: url('chubby.ttf');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script type="text/javascript" async="" src="./js/ga.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link type="text/css" rel="stylesheet" href="./css/style.css">
</head>
	
<body style="margin-left:0px; margin-top:0px;text-align:center;" screen_capture_injected="true">
	<canvas id="game" width="320" height="480">
	<text>abc</text>
	</canvas>
	
	<script type="text/javascript">
		new Ozzle(document.getElementById("game"));
	</script>
</body>
</html>