CACHE MANIFEST
# V1.319

NETWORK:
*

CACHE:
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.2.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/GameplayDB.js
data/LevelDB.js
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
images/favicon.png
images/fb-share.png
images/loading_fill.png
images/loading_stroke.png
images/orientation_error.png
images/splash_logo.png
images/font/,.png
images/font/0.png
images/font/1.png
images/font/2.png
images/font/3.png
images/font/4.png
images/font/5.png
images/font/6.png
images/font/7.png
images/font/8.png
images/font/9.png
images/gems/gems-all.png
images/gems/lightning.png
images/gems/poof.png
images/gems/powerups.png
images/gems/powerup_blocks.png
images/hud/bar_empty.png
images/hud/bar_fill.png
images/hud/clock_empty.png
images/hud/clock_fill.png
images/hud/menu_btn.png
images/hud/paused.png
images/hud/pause_btn.png
images/hud/replay_btn.png
images/hud/resume_btn.png
images/hud/score_bar.png
images/hud/hud_font/,.png
images/hud/hud_font/0.png
images/hud/hud_font/1.png
images/hud/hud_font/2.png
images/hud/hud_font/3.png
images/hud/hud_font/4.png
images/hud/hud_font/5.png
images/hud/hud_font/6.png
images/hud/hud_font/7.png
images/hud/hud_font/8.png
images/hud/hud_font/9.png
images/menu/audio_btn.png
images/menu/bg.png
images/menu/big_time_bonus.png
images/menu/bomb_blast.png
images/menu/branch_bottom.png
images/menu/branch_top.png
images/menu/bush.png
images/menu/chaz_happy.png
images/menu/cheetah.png
images/menu/color_blast.png
images/menu/color_splash.png
images/menu/gotit_btn.png
images/menu/help.png
images/menu/help_btn.png
images/menu/highscore_stamp.png
images/menu/level-bar_empty.png
images/menu/level-bar_fill.png
images/menu/level_star.png
images/menu/lightning_bolt.png
images/menu/light_circle.png
images/menu/logo.png
images/menu/next_level_box.png
images/menu/next_level_unlocks.png
images/menu/play_btn.png
images/menu/score_bonus.png
images/menu/special_sight.png
images/menu/tap2play.png
images/menu/time_bonus.png
images/menu/game_end.png
sound/blast1.mp3
sound/blast1.ogg
sound/blast2.mp3
sound/blast2.ogg
sound/blast3.mp3
sound/blast3.ogg
sound/bomb.mp3
sound/bomb.ogg
sound/click.mp3
sound/click.ogg
sound/falling.mp3
sound/falling.ogg
sound/gem_ding0.mp3
sound/gem_ding0.ogg
sound/gem_ding1.mp3
sound/gem_ding1.ogg
sound/gem_ding2.mp3
sound/gem_ding2.ogg
sound/gem_ding3.mp3
sound/gem_ding3.ogg
sound/gem_ding4.mp3
sound/gem_ding4.ogg
sound/gem_ding5.mp3
sound/gem_ding5.ogg
sound/gem_ding6.mp3
sound/gem_ding6.ogg
sound/gem_ding7.mp3
sound/gem_ding7.ogg
sound/gem_ding8.mp3
sound/gem_ding8.ogg
sound/gem_ding_last.mp3
sound/gem_ding_last.ogg
sound/level_up.mp3
sound/level_up.ogg
sound/magic1.mp3
sound/magic1.ogg
sound/magic_blast.mp3
sound/magic_blast.ogg
sound/score.mp3
sound/score.ogg
sound/special_sight.mp3
sound/special_sight.ogg
sound/Theme.mp3
sound/Theme.ogg
sound/thunder.mp3
sound/thunder.ogg
sound/transition.mp3
sound/transition.ogg
# --- Add game files --- #
index.html
GemAdventure.js