<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="full-screen" content="yes">-->
    <meta name="screen-orientation" content="landscape"/>
    <!--<meta name="viewport" content="user-scalable=0,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,width=device-width,height=device-height;">-->
    <!--<meta name="viewport" content="user-scalable=0, width=device-width, target-densitydpi=device-dpi, initial-scale=1;">-->
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=0.6">
    
    <title>Germiz game by Ezelia</title>

    </script><script type="text/javascript" async="" src="./js/ga.js">
    </script><script src="./js/jquery.js"></script>

    <link rel="stylesheet" href="./css/reveal.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/alertify.core.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/alertify.default.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">

    <script src="./js/alertify.js"></script>
    <script src="./js/preloadjs-0.2.0.min.js"></script>
    <script src="./js/ie-worker.js"></script>
    <script src="./js/buzz.js"></script>
    <script src="./js/stats.js"></script>
    <script src="./js/germiz.js"></script>

    <style>
    * {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    canvas {
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -webkit-tap-highlight-color:rgba(0,0,0,0);
              margin: 0px;
              padding: 0px;
              border: 0px;
    }
    </style>


    <link href="./css/css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .fb_hidden{position:absolute;top:-10000px;z-index:10001}
        .fb_invisible{display:none}
        .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
        .fb_reset > div{overflow:hidden}
        .fb_link img{border:none}
        .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
        .fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
        .fb_dialog_content{background:#fff;color:#333}
        .fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
        .fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
        .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
        .fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
        .fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
        .fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
        .fb_dialog_top_left,
        .fb_dialog_top_right,
        .fb_dialog_bottom_left,
        .fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
        /* @noflip */
        .fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
        /* @noflip */
        .fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
        /* @noflip */
        .fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
        /* @noflip */
        .fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
        .fb_dialog_vert_left,
        .fb_dialog_vert_right,
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
        .fb_dialog_vert_left,
        .fb_dialog_vert_right{width:10px;height:100%}
        .fb_dialog_vert_left{margin-left:-10px}
        .fb_dialog_vert_right{right:0;margin-right:-10px}
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom{width:100%;height:10px}
        .fb_dialog_horiz_top{margin-top:-10px}
        .fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
        .fb_dialog_iframe{line-height:0}
        .fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
        .fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
        no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
        body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
        }
        .fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
        white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
        .fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
        #fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
        #fb-root #fb_dialog_ipad_overlay.hidden{display:none}
        .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
        .fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
        .fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
        }
        .fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
        }
        .fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
        }
        .fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
        color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
        rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
        .fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
        .fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
        .fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
        .fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
        #fb_dialog_loader_close{float:left}
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
        .fb_iframe_widget{display:inline-block;position:relative}
        .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
        .fb_iframe_widget iframe{position:absolute}
        .fb_iframe_widget_lift{z-index:1}
        .fb_hide_iframes iframe{position:relative;left:-10000px}
        .fb_iframe_widget_loader{position:relative;display:inline-block}
        .fb_iframe_widget_fluid{display:inline}
        .fb_iframe_widget_fluid span{width:100%}
        .fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
        .fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
        .fb_connect_bar_container div,
        .fb_connect_bar_container span,
        .fb_connect_bar_container a,
        .fb_connect_bar_container img,
        .fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
        .fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
        .fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
        .fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
        .fb_connect_bar a:hover{color:#fff}
        .fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
        .fb_connect_bar div a,
        .fb_connect_bar span,
        .fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
        .fb_connect_bar .fb_buttons{float:right;margin-top:7px}
        .fb_edge_widget_with_comment{position:relative;*z-index:1000}
        .fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
        .FB_Loader{margin-top:0}
        .fbpluginrecommendationsbarleft,
        .fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
        /* @noflip */
        .fbpluginrecommendationsbarleft{left:10px}
        /* @noflip */
        .fbpluginrecommendationsbarright{right:10px}
    </style>
</head>

<body data-twttr-rendered="true" screen_capture_injected="true">
    <div id="wrapper">
        <div id="world">
            <div id="screen" style="display: block;">
            <div id="intro2-screen">
                <img src="./img/germiz-logo.png" id="germiz-logo">
                <div id="intro2-screen-movie"></div>
                <div class="controls">
                    <a href="http://germiz.ezelia.com/#" id="startBtn" class="nextLvl" rel="mainScreen"><span>Start</span></a>
                    <!--<input type="button" class="nextLvl" rel="mainScreen" value="Play" />-->
                </div>
            </div>
        </div>
            <canvas class="cnv" id="bgcanvas" width="800" height="530"></canvas>
            <canvas class="cnv" id="canvas" width="800" height="530"></canvas>
        </div>
        <div id="subPanel">
            <div id="maincontrols" class="maincontrols" style="display: block;top:-70px;">
                <ul>
                    <li><a id="sound" target="_blank"><span>Sound</span></a></li>
                    <li><a id="main" target="_blank" style="display: none;"><span>Main</span></a></li>
                </ul>
            </div>

            <div id="lvlcontrols" class="maincontrols" style="display: none;">
                <ul>
                    <li style="position: relative; top: -94px;"><a id="reset" target="_blank"><span>Reset</span></a></li>

                    <!--<li><a id="levels" target="_blank"><span>levels</span></a></li>-->
                    <li style="width: 170px; float: right" id="movescontainer">步数 : <span id="moves">0</span></li>
                    <li style="width: 200px; float: right" id="timercontainer">耗时 : <span id="timer"></span></li>
                    <li style="width: 120px; float: right" id="lvlcontainer">关卡 <span id="lvlcontainer-id"></span></li>
                </ul>
            </div>
        </div>
    </div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=574802192549102";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="gamescreens">

        <ul>
            <li id="lvl1intro">
                <div class="gamedesc" style="background:url(img/affiche-virus2.png) no-repeat;color:#000;font-weight:bold;text-shadow:-1px -1px 0 #fff,  1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff;">
                <!--
                <h1>Lesson one : Duplication</h1>
                <p><img width="60px" src="img/virus.png" align="middle" /> <-- This is you ... a parasite micro-organism<br/>
                <p><img width="60px" src="img/globul2.png" align="middle" /> <-- This is an antibody, it'll try to eliminate you</p>
                <p style="font-size:25px">Your only chance to survive is to <b>duplicate</b></p>
                -->
                <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl1" style="top:30px;font-size:55px;font-family:楷体">点击开始游戏</a>
    
                </div>
            </li>
            <li id="lvl2intro">
                <div class="gamedesc">
                    <h1>教程二 : 感染</h1>
                    <p>
                        <img width="60px" src="./img/cell.png" align="middle">
                        &lt;-- 这些是细胞, 它们不具有攻击性, <b>感染</b>它们达到快速传播的目的 :) </p>
                    <p>小心, 抗体就在附近 !</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl2">开始</a>
                </div>
            </li>

            <li id="lvl3intro">
                <div class="gamedesc">
                    <h1>快速繁殖</h1>
                    <p>
                        <img width="60px" src="./img/globul.png" align="middle">
                        &lt;-- 这是抗体, 它会尝试消灭你</p>
                    <p>你可以通过一次感染多个细胞从而<b>快速繁殖</b>你的细胞</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl3">开始</a>
                </div>
            </li>

            <li id="lvl4intro_">
                <div class="gamedesc">
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="">开始</a>
                </div>
            </li>

            <li id="lvl5intro">
                <div class="gamedesc">
                    <h1>墙壁</h1>
                    <p>
                        <img width="60px" src="./img/wall.png" align="middle">
                        &lt;-- 这些是墙壁, 你不能穿越他们或者感染他们 </p>

                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl5">开始</a>
                </div>
            </li>
            <li id="lvl7intro">
                <div class="gamedesc" style="background: #b9b7a4;">
                    <h1 style="margin: 0">变异</h1>
                    <div style="height: 390px; background: url(img/illu-jump-510.png) no-repeat right 50px">
                        <div style="float: left; width: 300px">
                            有些细胞可以帮助你变异, 变异的细胞会被<b style="color: red">标识出来</b>去帮助你分辨它们.<br>
                            &nbsp;<br>
                            它可以复制他的变异基因去感染细胞和自己的同类。<br>
                            &nbsp;<br>
                            如果一个变异细胞在复制它的变异基因前死亡，那么变异就会消失。
    
                        </div>

                    </div>
                    <div style="text-align: right">


                        <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl7">开始</a>
                        <br>
                        &nbsp;<br>
                    </div>


                </div>
            </li>
            <li id="lvl8intro">
                <div class="gamedesc">
                    <h1>你注意到了吗 ?</h1>
                    <p>移动到你邻近的细胞会复制你的细胞。</p>
                    <p>跳跃者细胞可以在不复制自己的情况下进行移动!</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl8">开始</a>
                </div>
            </li>
            <li id="lvl10intro">
                <div class="gamedesc">
                    <h1>生命是宝贵的 !</h1>
                    <p>有些环境会影响到细胞的寿命，存活时间会慢慢减少直到死亡。</p>
                    <p>
                        在这样的环境下，你的细胞会有两个指数 : 

                        </p><div>
                            <div style="float: left; width: 250px; color: #fff; font-weight: 700">这个是当前的生命值，如果在一回合内细胞没有移动或者受到感染，生命值就会减一</div>
                            <div style="float: left; width: 200px">
                                <img src="./img/illu-life.png" width="200px"></div>
                            <div style="float: left; width: 250px; color: #ff0; font-weight: 700">这是最大的生命值，当细胞移动或者受感染的时候，细胞的生命值会恢复到这个数值</div>
                        </div>
                        <div style="clear: both">&nbsp;</div>
                        生命值会通过DNA继承，如果你感染自己的同类时它的生命值低于你的，你的生命值会覆盖你同类的生命值。
                    <p></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl10">开始</a>
                </div>
            </li>
            <li id="lvl15intro">
                <div class="gamedesc">
                    <h1>干细胞</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">一棵树的力量在于它的跟，而不是它的分枝。</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl15">开始</a>
                </div>
            </li>
            <li id="lvl16intro">
                <div class="gamedesc">
                    <h1>新世界</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl16">开始</a>
                </div>
            </li>

            <li id="lvl20intro">
                <div class="gamedesc">
                    <h1></h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">保卫入口</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl20">开始</a>
                </div>
            </li>
            <li id="lvl21intro">
                <div class="gamedesc">
                    <h1>Prison break 2 ;)</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl21">开始</a>
                </div>
            </li>
            
            <li id="lvl22intro">
                <div class="gamedesc">
                    <h1>变异 ?!</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">等一下 ! 它们也可以变异 !</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl22">开始</a>
                </div>
            </li>

            <li id="lvl23intro">
                <div class="gamedesc">
                    <h1>Lil'boss</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">有些细胞获得了抵抗力!</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl23">开始</a>
                </div>
            </li>
            <li id="lvl24intro">
                <div class="gamedesc">
                    <h1>脆弱的微生物</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">为了更强大而变异</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl24">开始</a>
                </div>
            </li>
            <li id="lvl25intro">
                <div class="gamedesc">
                    <h1>炸弹人</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl25">开始</a>
                </div>
            </li>      
            <li id="lvl26intro">
                <div class="gamedesc">
                    <h1>炸弹人 VS 跳跃者 </h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl26">开始</a>
                </div>
            </li>   
            
            <li id="lvl27intro">
                <div class="gamedesc">
                    <h1>跳跃者</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">跳跃者是很难被打败的，不要让它们获得这种变异 !</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl27">开始</a>
                </div>
            </li>        
            <li id="lvl28intro">
                <div class="gamedesc">
                    <h1></h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">两面夹击</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl28">开始</a>
                </div>
            </li>                                    
            
            <li id="lvl29intro">
                <div class="gamedesc">
                    <h1>到处都是变异</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">独占变异，否则你会死掉。</p>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl29">开始</a>
                </div>
            </li>     
            
            <li id="lvl30intro">
                <div class="gamedesc">
                    <h1>干细胞 !!</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700"></p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="lvl30">开始</a>
                </div>
            </li>       
            
            <li id="lvl31intro">
                <div class="gamedesc">
                    <h1>感谢把玩细胞分裂战 :)</h1>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">恭喜你！你已经完成了第30关！</p>
                    <p style="font-size: 30px; color: #0a0; font-weight: 700">新的关卡正在筹备当中，届时会有新的变异和新的细胞，很快就会跟大家见面了。</p>
                    <a href="http://germiz.ezelia.com/#" class="nextLvl" rel="" style="display:none"></a>
                </div>
            </li>                                                    
        </ul>

        <div id="intro">
            <div id="intro-screen">
                <div id="ez-loader">
                    <span style="width: 100%;border-radius: 15px;" >&nbsp;</span>
                    <img src="./img/uc-logo.png" style="margin-left:50px;margin-top:0px;">
                </div>
                <a href="http://www.uc.cn/">http://www.uc.cn/</a>
            </div>
        </div>
        <div id="intro2">
            <div id="intro2-screen">
                <img src="./img/germiz-logo.png" id="germiz-logo">
                <div id="intro2-screen-movie"></div>
                <div class="controls">
                    <a href="http://germiz.ezelia.com/#" id="startBtn" class="nextLvl" rel="mainScreen"><span>Start</span></a>
                    <!--<input type="button" class="nextLvl" rel="mainScreen" value="Play" />-->
                </div>
            </div>
        </div>
        <div id="mainScreen">
            <ul class="slider">
                <li>
                    <div style="width: 800px; height: 530px" class="lvlpage lvlpage3">
                        <div id="world3" class="world"></div>
                    </div>
                </li>
                <li>
                    <div style="width: 800px; height: 530px" class="lvlpage lvlpage2">
                        <div id="world2" class="world"></div>
                    </div>
                </li>
                <li>
                    <div style="width: 800px; height: 530px" class="lvlpage lvlpage1">
                        <div id="world1" class="world">
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <div id="sliderSrc"></div>

    </div>


    <div id="levelEndModal" class="reveal-modal">
        <h1></h1>
        <div>
            <div class="movescontainer">
            总步数 : <span id="totalmoves">0</span>
            </div>

            <div class="timecontainer">
            耗时 : <span id="time"></span>
            </div>


        </div>        
        <div class="nextLvl"></div>
        <!--<a class="close-reveal-modal">&#215;</a>-->
        <a class="close-reveal-modal nextLvl" rel=""><span>下一关</span></a>
        <a class="close-reveal-modal resetLvl" rel=""><span>重来</span></a>
    </div>

    <script>
        stats.logevent('Germiz Game', 'Load', 'Page loaded', 1);
        window.scroll(0,1);
</script>


</body></html>