CACHE MANIFEST
# Fri Jan 18 2013 14:54:15 GMT+0800 (SGT)

CACHE:
images/happy.png
images/icon.png
images/sad.png
images/thinking.png
style/small-wood.jpg
style/wood.jpg
style/woodfloor.jpg
style/images/ajax-loader.png
style/images/icons-18-black.png
style/images/icons-18-white.png
style/images/icons-36-black.png
style/images/icons-36-white.png
index.html
js/main.js
style/style.css
http://code.jquery.com/jquery-1.8.2.min.js
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js
http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css
js/ai-worker.js

NETWORK:
*