CACHE MANIFEST

# VERSION 0.2

CACHE:
1.6/lib/jsgamemin.js
1.6/lib/touchmin.js
1.6/lib/actionmin.js
js/spriteAction.js
js/spriteActionBig.js
js/liansuobaozha.js
img/2I-1.png
img/2I-2.png
img/2I-3.png
img/2II-1.png
img/2II-2.png
img/2II-3.png
img/2III-1.png
img/2III-2.png
img/2III-3.png
img/2IV-2.png
img/a.png
img/bj1-2.png
img/bj1-3.png
img/bj1.png
img/blood.png
img/boom.png
img/clue1.png
img/clue2.png
img/explode.png
img/fhwyx.png
img/fs.png
img/fs2.png
img/fs3.png
img/g.png
img/gksb.png
img/I-1.png
img/I-2.png
img/I-3.png
img/II-1.png
img/II-2.png
img/II-3.png
img/III-1.png
img/III-2.png
img/III-3.png
img/IV-1.png
img/IV-2.png
img/IV-3.png
img/jrgk1.png
img/jrgk2.png
img/js.png
img/jsyx.png
img/jxyx.png
img/ksyx.png
img/logo4.png
img/mbjs.png
img/qgBig.png
img/shiyan3.png
img/shiyan4.png
img/ts.png
img/tzcg.png
img/tzgz.png
img/tzsb.png
img/V-1.png
img/V-2.png
img/V-3.png
img/yx.png
img/yx2.png
img/yx3.png
img/yx4.png
img/zd.png
img/zl.png
img/zt.png
img/zt2.png
img/zt3.png
sound/meishi.mp3


NETWORK:
*