<html>	
	<head>	
		<title>Alien Puzzle</title>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="full-screen" content="yes">
	    <meta name="viewport" content="user-scalable=0, initial-scale=0.61">
	    <meta id="screenOri" name="screen-orientation" content="landscape"/>

		<link rel="stylesheet"  type="text/css" href="./css/style.css" />		
		<script type="text/javascript" src="./js/bugengine.js"></script>
	</head>

	<body style="margin: 0px; background-color: #7E3C73;">
		<script type="text/javascript" src="./js/alienpuzzle.js"></script>
		<script type="text/javascript" src="./js/ga.js"></script>
		<div id='loading'><span>Loading...</span></div>
	</body>	
</html>