<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Bunniez Extreme</title>
<script src="./js/tskopencanvasgame.js"></script>
<script src="./js/bunniez_extreme_mobile.js"></script>
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
</head>
<body style="margin-top:0px;background-color:black;" screen_capture_injected="true">

	<div style="width:300px;height:455px;margin-left:auto;margin-right:auto;">
		<canvas id="canvas" width="300" height="455"></canvas>
	</div>
	<audio id="sounds" preload="auto"></audio>

</body></html>